"use strict";

//----------------------------------------------- LESSON 19 ------------------------------------------------------------------

//                                           Callback function

function first() {


    // выполняется какой-то код или часть кода

    setTimeout(function() {         // установить выполнение через 0.5 секунды и в этом случае 
        console.log(1);                                                 //  приоритет идет к функции second
    }, 500);                    
}

function second() {
    console.log(2);
}
first();                // изначально указано на выполнение 1 и потом 2, но иногда нужно сделать наоборот ...
second();

// ----------------------------------------------

function learnJs(lang, callback) {
        console.log(`Я изучаю: ${lang}`);
        callback();   // говорит о соблюдении действий в функции, то есть когда выполнится первая часть,
}                    // тогда сможет выполнится и вторая часть... будет ждать до тех пор пока не выполнится порядок действий
            // в этой функции, пока (`Я изучаю: ${lang}`); не придет дальнейшая часть после callback не отобразится. 

function done() {
    console.log('Я прошел этот урок!');
}                                                   // вызов последовательности функции 

learnJs('JavaScript', done);

// ------------------------------------------------- или 
//learnJs('JavaScript', function() {
  //  console.log('Я прошел этот урок!');           один из вариантов вызова последовательности
// });    //здесь происходит вызов функции анонимной, из верхней функции.


// --------------------------------------------------- LESSON 19 END -------------------------------------------------------









































